DEBUG=nestapp-client:*
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=nestapp

# Only synchronize in the development environment
DB_DEV_DANGEROUSLY_SYNC=true

CLIENT_ACCESS_KEY=your-client-access-key
